Requirement already satisfied: pinecone in c:\users\john\appdata\local\pypoetry\cache\virtualenvs\rag-article-search-arpemn0n-py3.12\lib\site-packages (7.2.0)
Requirement already satisfied: certifi>=2019.11.17 in c:\users\john\appdata\local\pypoetry\cache\virtualenvs\rag-article-search-arpemn0n-py3.12\lib\site-packages (from pinecone) (2025.6.15)
Requirement already satisfied: pinecone-plugin-assistant<2.0.0,>=1.6.0 in c:\users\john\appdata\local\pypoetry\cache\virtualenvs\rag-article-search-arpemn0n-py3.12\lib\site-packages (from pinecone) (1.7.0)
Requirement already satisfied: pinecone-plugin-interface<0.0.8,>=0.0.7 in c:\users\john\appdata\local\pypoetry\cache\virtualenvs\rag-article-search-arpemn0n-py3.12\lib\site-packages (from pinecone) (0.0.7)
Requirement already satisfied: python-dateutil>=2.5.3 in c:\users\john\appdata\local\pypoetry\cache\virtualenvs\rag-article-search-arpemn0n-py3.12\lib\site-packages (from pinecone) (2.9.0.post0)
Requirement already satisfied: typing-extensions>=3.7.4 in c:\users\john\appdata\local\pypoetry\cache\virtualenvs\rag-article-search-arpemn0n-py3.12\lib\site-packages (from pinecone) (4.14.0)
Requirement already satisfied: urllib3>=1.26.5 in c:\users\john\appdata\local\pypoetry\cache\virtualenvs\rag-article-search-arpemn0n-py3.12\lib\site-packages (from pinecone) (2.5.0)
Requirement already satisfied: packaging<25.0,>=24.2 in c:\users\john\appdata\local\pypoetry\cache\virtualenvs\rag-article-search-arpemn0n-py3.12\lib\site-packages (from pinecone-plugin-assistant<2.0.0,>=1.6.0->pinecone) (24.2)
Requirement already satisfied: requests<3.0.0,>=2.32.3 in c:\users\john\appdata\local\pypoetry\cache\virtualenvs\rag-article-search-arpemn0n-py3.12\lib\site-packages (from pinecone-plugin-assistant<2.0.0,>=1.6.0->pinecone) (2.32.4)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\john\appdata\local\pypoetry\cache\virtualenvs\rag-article-search-arpemn0n-py3.12\lib\site-packages (from requests<3.0.0,>=2.32.3->pinecone-plugin-assistant<2.0.0,>=1.6.0->pinecone) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\john\appdata\local\pypoetry\cache\virtualenvs\rag-article-search-arpemn0n-py3.12\lib\site-packages (from requests<3.0.0,>=2.32.3->pinecone-plugin-assistant<2.0.0,>=1.6.0->pinecone) (3.10)
Requirement already satisfied: six>=1.5 in c:\users\john\appdata\local\pypoetry\cache\virtualenvs\rag-article-search-arpemn0n-py3.12\lib\site-packages (from python-dateutil>=2.5.3->pinecone) (1.17.0)
